server.port=7071
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

secure.keymanager.url=https://api-keymanager.cloud.toast.com
secure.keymanager.appkey=mcXcTmrnbRezlila
secure.keymanager.jwt-secure-key=674a6d7e461c471c92c0a2e6d6f4a6a4

secure.mail.appkey=4M06c6oyOFwfdra7
secure.mail.email-notification-secure-key=61621bace5994b3eaa7aebd3872db24b

redis.host=a93c53427dd84868bdc3402d94270bf4
redis.port=6379
redis.password=c61df19084544df5a11f5c9a57abb6c2
redis.database=27
