#logging
logging.level.root=warn

# server urls
gaship-server.front-url=http://133.186.218.196:8080
gaship-server.auth-url=http://133.186.132.244:7071
gaship-server.payments-url=http://133.186.132.244:7073
gaship-server.scheduler-url=http://133.186.132.244:7074
