# server urls
gaship-server.front-url=http://133.186.218.196:8080
gaship-server.auth-url=http://133.186.132.244:7071
gaship-server.payments-url=http://133.186.132.244:7073
gaship-server.scheduler-url=http://133.186.132.244:7074

# 일단 전부 debug 모드로 적용하고, 최종 배포시 warn 이상으로 둘 것.
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipauth=debug
logging.level.root=debug

# log path
logging.file.path=/home/gaship/auth-logging
