# logging
logging.level.root=debug

# server url
gaship-server.front-url=http://localhost:8080
gaship-server.auth-url=http://localhost:7071
gaship-server.payments-url=http://localhost:7073
gaship-server.scheduler-url=http://localhost:7074
