server.port=7071
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# NHN SecureManager
secure-key-manager.url=https://api-keymanager.cloud.toast.com
secure-key-manager.appkey=mcXcTmrnbRezlila
secure-key-manager.jwt-secure-key=674a6d7e461c471c92c0a2e6d6f4a6a4
secure-key-manager.email-notification-key=61621bace5994b3eaa7aebd3872db24b

# NHN cloud Notification
notification.mail.url=https://api-mail.cloud.toast.com
notification.mail.appkey=4M06c6oyOFwfdra7

# Redis
redis.host=a93c53427dd84868bdc3402d94270bf4
redis.port=6379
redis.password=c61df19084544df5a11f5c9a57abb6c2
redis.database=27
