# server url
gaship-server.front-url=http://localhost:8080
gaship-server.auth-url=http://localhost:7071
gaship-server.payments-url=http://localhost:7073
gaship-server.scheduler-url=http://localhost:7074

#logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipauth=debug
logging.level.root=debug

# log path
logging.file.path=./log
